{
  "name": "SD.Gameplay.Battle.Presentation",
  "references": [
    "SD.Gameplay.Battle.Domain",
    "SD.Gameplay.Battle.Infrastructure",
    "SD.Gameplay.Cards.Domain",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "noEngineReferences": false
}
