{
  "name": "SD.DataTable.Runtime",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "noEngineReferences": false
}
